BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2025  12:58:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task2.obj TO .\Objects\Task2 PRINT (.\Listings\Task2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Task2.obj (TASK2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Task2 (TASK2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?TASK2
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003DH     UNIT         ?PR?_DELAY?TASK2
            CODE    08C9H     0015H     UNIT         ?PR?MAIN?TASK2
            CODE    08DEH     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Task2 (TASK2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK2
  +--> ?C_INITSEG

?PR?MAIN?TASK2
  +--> ?PR?_DELAY?TASK2



SYMBOL TABLE OF MODULE:  .\Objects\Task2 (TASK2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2025  12:58:17  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:088CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08C9H         PUBLIC        main
  D:0008H         PUBLIC        timer_reset
  D:000AH         PUBLIC        timer_count
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        timer_higherbyte
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        IEA
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        IPA
  D:000EH         PUBLIC        timer_disable
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        timer_lowerbyte
  D:0012H         PUBLIC        timer_enable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_delay_milisecond
  C:088CH         LINE#         191
  C:088CH         LINE#         192
  C:088CH         LINE#         193
  C:088FH         LINE#         194
  C:089DH         LINE#         195
  C:089DH         LINE#         196
  C:08A0H         LINE#         197
  C:08A3H         LINE#         198
  C:08ABH         LINE#         199
  C:08AEH         LINE#         200
  C:08B6H         LINE#         201
  C:08BEH         LINE#         202
  C:08C8H         LINE#         203
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:08C9H         LINE#         5
  C:08C9H         LINE#         6
  C:08C9H         LINE#         7
  C:08CCH         LINE#         8
  C:08CCH         LINE#         9
  C:08CCH         LINE#         10
  C:08CFH         LINE#         11
  C:08D6H         LINE#         12
  C:08D9H         LINE#         13
  C:08DCH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0066H BYTE ( 4%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2025  12:58:17  PAGE 3



Program Size: data=21.0 xdata=0 code=246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
