BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2025  15:43:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\expbbb.obj TO .\Objects\expbbb PRINT (.\Listings\expbbb.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\expbbb.obj (EXPBBB)


LINK MAP OF MODULE:  .\Objects\expbbb (EXPBBB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------



OVERLAY MAP OF MODULE:   .\Objects\expbbb (EXPBBB)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\expbbb (EXPBBB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXPBBB
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        EXPBBB

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0000H BYTE ( 0%) *
******************************************************************************

Program Size: data=0.0 xdata=0 code=0
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
