BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2025  12:02:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Expt2.obj TO .\Objects\Expt2 PRINT (.\Listings\Expt2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Expt2.obj (EXPT2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Expt2 (EXPT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?EXPT2
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0025H     UNIT         ?PR?MAIN?EXPT2
            CODE    08B1H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Expt2 (EXPT2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXPT2
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Expt2 (EXPT2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXPT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        tempvariable
  D:0009H         PUBLIC        array_length
  D:000AH         PUBLIC        array
  C:088CH         PUBLIC        main
  D:000FH         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2025  12:02:30  PAGE 2


  -------         PROC          MAIN
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088FH         LINE#         10
  C:0892H         LINE#         11
  C:089BH         LINE#         12
  C:089BH         LINE#         13
  C:08A7H         LINE#         14
  C:08A7H         LINE#         15
  C:08A9H         LINE#         16
  C:08A9H         LINE#         17
  C:08ADH         LINE#         18
  C:08B0H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXPT2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002FH BYTE ( 2%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=191
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
