BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2025  12:40:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Expt5b.obj TO .\Objects\Expt5b PRINT (.\Listings\Expt5b.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Expt5b.obj (EXPT5B)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Expt5b (EXPT5B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     000FH     UNIT         ?DT?EXPT5B
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0982H     0057H     UNIT         ?PR?MAIN?EXPT5B
            CODE    09D9H     0055H     UNIT         ?PR?_DISPLAY?EXPT5B
            CODE    0A2EH     003DH     UNIT         ?PR?_DELAY?EXPT5B
            CODE    0A6BH     0015H     UNIT         ?C_INITSEG
            CODE    0A80H     0010H     UNIT         ?CO?EXPT5B



OVERLAY MAP OF MODULE:   .\Objects\Expt5b (EXPT5B)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EXPT5B
  +--> ?C_INITSEG

?PR?MAIN?EXPT5B                0008H    0002H
  +--> ?PR?_DISPLAY?EXPT5B

?PR?_DISPLAY?EXPT5B            000AH    0011H
  +--> ?CO?EXPT5B
  +--> ?PR?_DELAY?EXPT5B



BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2025  12:40:34  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Expt5b (EXPT5B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXPT5B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        buzzer_control
  D:00A8H         PUBLIC        IE
  C:0A2EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0982H         PUBLIC        main
  D:001EH         PUBLIC        timer_reset
  D:0020H         PUBLIC        timer_count
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        timer_higherbyte
  C:0A80H         SYMBOL        _?ix1000
  B:00B0H.6       PUBLIC        disp1_control
  B:00B0H.7       PUBLIC        disp2_control
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        IEA
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        IPA
  D:0024H         PUBLIC        timer_disable
  D:00C8H         PUBLIC        T2CON
  D:0026H         PUBLIC        timer_lowerbyte
  D:0028H         PUBLIC        timer_enable
  C:09D9H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  B:00B0H.4       PUBLIC        key1
  B:00B0H.3       PUBLIC        key2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_delay_milisecond
  C:0A2EH         LINE#         191
  C:0A2EH         LINE#         192
  C:0A2EH         LINE#         193
  C:0A31H         LINE#         194
  C:0A3FH         LINE#         195
  C:0A3FH         LINE#         196
  C:0A42H         LINE#         197
  C:0A45H         LINE#         198
  C:0A4DH         LINE#         199
  C:0A50H         LINE#         200
  C:0A58H         LINE#         201
  C:0A60H         LINE#         202
  C:0A6AH         LINE#         203
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:000AH         SYMBOL        display_value
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2025  12:40:34  PAGE 3


  -------         DO            
  D:000BH         SYMBOL        hexcode_digit
  D:001BH         SYMBOL        fps
  D:001CH         SYMBOL        higher_nibble
  D:001DH         SYMBOL        lower_nibble
  -------         ENDDO         
  C:09D9H         LINE#         209
  C:09DBH         LINE#         210
  C:09DBH         LINE#         212
  C:09EEH         LINE#         216
  C:09F6H         LINE#         217
  C:09FFH         LINE#         218
  C:0A02H         LINE#         219
  C:0A02H         LINE#         220
  C:0A04H         LINE#         221
  C:0A06H         LINE#         222
  C:0A0EH         LINE#         223
  C:0A15H         LINE#         224
  C:0A17H         LINE#         225
  C:0A19H         LINE#         226
  C:0A21H         LINE#         227
  C:0A24H         LINE#         228
  C:0A2DH         LINE#         229
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        array_counter
  D:0009H         SYMBOL        flag
  -------         ENDDO         
  C:0982H         LINE#         11
  C:0982H         LINE#         12
  C:0982H         LINE#         13
  C:0987H         LINE#         14
  C:0989H         LINE#         15
  C:098BH         LINE#         16
  C:098DH         LINE#         17
  C:098FH         LINE#         18
  C:0991H         LINE#         19
  C:0991H         LINE#         20
  C:0991H         LINE#         21
  C:09A7H         LINE#         22
  C:09A7H         LINE#         23
  C:09A7H         LINE#         24
  C:09A7H         LINE#         26
  C:09A7H         LINE#         27
  C:09A7H         LINE#         28
  C:09AAH         LINE#         29
  C:09AAH         LINE#         30
  C:09ADH         LINE#         31
  C:09ADH         LINE#         32
  C:09B0H         LINE#         33
  C:09B0H         LINE#         34
  C:09B3H         LINE#         35
  C:09B3H         LINE#         36
  C:09B8H         LINE#         37
  C:09B8H         LINE#         38
  C:09BAH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2025  12:40:34  PAGE 4


  C:09C1H         LINE#         40
  C:09C1H         LINE#         41
  C:09C4H         LINE#         42
  C:09C4H         LINE#         43
  C:09C4H         LINE#         44
  C:09C8H         LINE#         45
  C:09C8H         LINE#         46
  C:09CAH         LINE#         47
  C:09CFH         LINE#         48
  C:09CFH         LINE#         49
  C:09D2H         LINE#         50
  C:09D2H         LINE#         51
  C:09D2H         LINE#         52
  C:09D7H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXPT5B

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010DH BYTE (13%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=659
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
