BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2025  13:04:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Expt5a.obj TO .\Objects\Expt5a PRINT (.\Listings\Expt5a.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Expt5a.obj (EXPT5A)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Expt5a (EXPT5A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?EXPT5A
            DATA    0019H     0010H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0118H     UNIT         ?C?LIB_CODE
            CODE    0918H     008CH     UNIT         ?C_C51STARTUP
            CODE    09A4H     0073H     UNIT         ?PR?MAIN?EXPT5A
            CODE    0A17H     003DH     UNIT         ?PR?_DELAY?EXPT5A
            CODE    0A54H     0015H     UNIT         ?C_INITSEG
            CODE    0A69H     0010H     UNIT         ?CO?EXPT5A



OVERLAY MAP OF MODULE:   .\Objects\Expt5a (EXPT5A)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EXPT5A
  +--> ?C_INITSEG

?PR?MAIN?EXPT5A                0019H    0010H
  +--> ?CO?EXPT5A
  +--> ?PR?_DELAY?EXPT5A



SYMBOL TABLE OF MODULE:  .\Objects\Expt5a (EXPT5A)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2025  13:04:08  PAGE 2


  ----------------------------------

  -------         MODULE        EXPT5A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        length
  D:0009H         PUBLIC        array_counter
  B:00B0H.5       PUBLIC        buzzer_control
  D:00A8H         PUBLIC        IE
  C:0A17H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09A4H         PUBLIC        main
  D:000AH         PUBLIC        timer_reset
  D:000CH         PUBLIC        timer_count
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        timer_higherbyte
  C:0A69H         SYMBOL        _?ix1000
  D:0010H         PUBLIC        fps
  B:00B0H.6       PUBLIC        disp1_control
  D:0011H         PUBLIC        higher_nibble
  B:00B0H.7       PUBLIC        disp2_control
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        IEA
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        IPA
  D:0012H         PUBLIC        timer_disable
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        timer_lowerbyte
  D:0016H         PUBLIC        timer_enable
  D:00D0H         PUBLIC        PSW
  D:0018H         PUBLIC        lower_nibble
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_delay_milisecond
  C:0A17H         LINE#         191
  C:0A17H         LINE#         192
  C:0A17H         LINE#         193
  C:0A1AH         LINE#         194
  C:0A28H         LINE#         195
  C:0A28H         LINE#         196
  C:0A2BH         LINE#         197
  C:0A2EH         LINE#         198
  C:0A36H         LINE#         199
  C:0A39H         LINE#         200
  C:0A41H         LINE#         201
  C:0A49H         LINE#         202
  C:0A53H         LINE#         203
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        hexcode_digit
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2025  13:04:08  PAGE 3


  -------         ENDDO         
  C:09A4H         LINE#         12
  C:09A4H         LINE#         13
  C:09A4H         LINE#         14
  C:09B7H         LINE#         15
  C:09BAH         LINE#         16
  C:09BCH         LINE#         17
  C:09BEH         LINE#         18
  C:09C0H         LINE#         19
  C:09C2H         LINE#         20
  C:09C2H         LINE#         21
  C:09C2H         LINE#         22
  C:09C5H         LINE#         23
  C:09C5H         LINE#         24
  C:09CFH         LINE#         25
  C:09DAH         LINE#         26
  C:09DDH         LINE#         27
  C:09DDH         LINE#         28
  C:09DFH         LINE#         29
  C:09E1H         LINE#         30
  C:09E9H         LINE#         31
  C:09F0H         LINE#         32
  C:09F2H         LINE#         33
  C:09F4H         LINE#         34
  C:09FCH         LINE#         35
  C:09FFH         LINE#         36
  C:0A0AH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXPT5A

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:08F6H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D4H BYTE (10%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=636
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
